{
  "name": "express-ts",
  "version": "1.2.0",
  "main": "index.js",
  "license": "MIT",
  "engines": {
    "node": "18.x"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.17",
    "@types/express-session": "^1.17.10",
    "@types/node": "^20.10.3",
    "esbuild": "^0.19.5",
    "esbuild-register": "^3.4.2",
    "nodemon": "^3.0.1",
    "pino-pretty": "^10.2.3",
    "prisma": "^5.7.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@prisma/client": "^5.7.0",
    "bcrypt": "^5.1.1",
    "better-sqlite3": "^9.2.2",
    "better-sqlite3-session-store": "^0.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "pino": "^8.16.1",
    "socket.io": "^4.7.2",
    "zod": "^3.22.4"
  },
  "scripts": {
    "start": "node --enable-source-maps dist/index.js",
    "dev": "nodemon --exec \"node -r esbuild-register --trace-warnings src/app.ts\" -e .ts | npx pino-pretty",
    "prebuild": "tsc --noEmit",
    "build": "node esbuild.config.mjs"
  }
}
